<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTy-nT-LWz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3eh-yZ-bmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTy-nT-LWz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CRk-RM-ZQp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hap-Au-lrc" kind="relationship" relationship="rootViewController" id="7cO-CM-3lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7J-kJ-PXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-565"/>
        </scene>
        <!--Marvel-->
        <scene sceneID="cEq-9u-jQw">
            <objects>
                <viewController storyboardIdentifier="HeroesViewController" id="hap-Au-lrc" customClass="HeroesViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jt7-hl-bGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-7v-y2c">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="HeroesTableView"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="hap-Au-lrc" id="fPL-cQ-gcA"/>
                                    <outlet property="delegate" destination="hap-Au-lrc" id="Ktd-BH-uxY"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9s-II-8w1">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6yg-dI-JGi"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="searchBar"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="hap-Au-lrc" id="QmU-Gf-78o"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="HeroesView"/>
                        <constraints>
                            <constraint firstItem="a9s-II-8w1" firstAttribute="trailing" secondItem="10N-ki-9EW" secondAttribute="trailing" id="7v9-8e-FXx"/>
                            <constraint firstItem="10N-ki-9EW" firstAttribute="bottom" secondItem="eP8-7v-y2c" secondAttribute="bottom" id="B1I-8I-uHc"/>
                            <constraint firstItem="eP8-7v-y2c" firstAttribute="top" secondItem="a9s-II-8w1" secondAttribute="bottom" id="NBa-nc-bOG"/>
                            <constraint firstItem="a9s-II-8w1" firstAttribute="leading" secondItem="10N-ki-9EW" secondAttribute="leading" id="QFI-oL-FmO"/>
                            <constraint firstItem="10N-ki-9EW" firstAttribute="trailing" secondItem="eP8-7v-y2c" secondAttribute="trailing" id="aCy-mr-fMj"/>
                            <constraint firstItem="a9s-II-8w1" firstAttribute="top" secondItem="10N-ki-9EW" secondAttribute="top" id="kcE-C2-hde"/>
                            <constraint firstItem="eP8-7v-y2c" firstAttribute="leading" secondItem="10N-ki-9EW" secondAttribute="leading" id="r6U-xE-x41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="10N-ki-9EW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marvel" id="k8u-n4-Xol">
                        <barButtonItem key="backBarButtonItem" title=" " id="yl0-rG-JG0"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="favorites" id="yY1-fI-c2W">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="favoritesPressed:" destination="hap-Au-lrc" id="2tz-3c-UZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesButton" destination="yY1-fI-c2W" id="X2U-4Z-NKb"/>
                        <outlet property="searchBar" destination="a9s-II-8w1" id="IBC-fS-Ivh"/>
                        <outlet property="searchBarHeight" destination="6yg-dI-JGi" id="QLd-Ux-cC8"/>
                        <outlet property="tableView" destination="eP8-7v-y2c" id="fHC-jx-mZ8"/>
                        <segue destination="sTb-Ai-kfo" kind="show" identifier="showDetails" id="CQK-ce-B5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNI-rQ-v2t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-565"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="171-gm-4cT">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="sTb-Ai-kfo" customClass="DetailsViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHW-te-Fk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-Hm-klG">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Zqn-vW-34V"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJR-0Y-oKY">
                                <rect key="frame" x="0.0" y="388" width="414" height="474"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsCell" id="LtS-Mq-x9p" customClass="DetailsTableViewCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LtS-Mq-x9p" id="zzq-Ht-h5a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-te-7lr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hle-58-Kew">
                                                        <size key="itemSize" width="100" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailsCollectionCell" id="EiA-9p-NAR" customClass="DetailsCollectionViewCell" customModule="Marvel" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="10" width="100" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="u3X-4A-gH9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="u3X-4A-gH9" secondAttribute="bottom" id="GnX-A4-31V"/>
                                                                <constraint firstAttribute="trailing" secondItem="u3X-4A-gH9" secondAttribute="trailing" id="b3p-q4-7P9"/>
                                                                <constraint firstItem="u3X-4A-gH9" firstAttribute="top" secondItem="EiA-9p-NAR" secondAttribute="top" id="cvo-SS-GzE"/>
                                                                <constraint firstItem="u3X-4A-gH9" firstAttribute="leading" secondItem="EiA-9p-NAR" secondAttribute="leading" id="duG-3P-zP3"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="u3X-4A-gH9" id="uXv-2G-gDP"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="DetailsCollectionView"/>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-ZF-ccw">
                                                    <rect key="frame" x="155.5" y="63.5" width="103" height="23"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-0f-bzj">
                                                    <rect key="frame" x="169" y="57" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JEY-te-7lr" firstAttribute="top" secondItem="zzq-Ht-h5a" secondAttribute="top" id="BfQ-zU-QA0"/>
                                                <constraint firstItem="sdk-ZF-ccw" firstAttribute="centerY" secondItem="zzq-Ht-h5a" secondAttribute="centerY" id="YD5-17-KJd"/>
                                                <constraint firstItem="sdk-ZF-ccw" firstAttribute="centerX" secondItem="zzq-Ht-h5a" secondAttribute="centerX" id="b5p-nl-co1"/>
                                                <constraint firstAttribute="trailing" secondItem="JEY-te-7lr" secondAttribute="trailing" id="dat-78-aRk"/>
                                                <constraint firstAttribute="bottom" secondItem="JEY-te-7lr" secondAttribute="bottom" id="xVy-M7-b1f"/>
                                                <constraint firstItem="JEY-te-7lr" firstAttribute="leading" secondItem="zzq-Ht-h5a" secondAttribute="leading" id="yct-d2-R0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="JEY-te-7lr" id="ojq-c0-KIa"/>
                                            <outlet property="emptyLabel" destination="sdk-ZF-ccw" id="b1a-VK-Dcr"/>
                                            <outlet property="spinner" destination="fRd-0f-bzj" id="Hj4-gc-PxK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sTb-Ai-kfo" id="NKW-KG-6fN"/>
                                    <outlet property="delegate" destination="sTb-Ai-kfo" id="3w5-Yc-akQ"/>
                                </connections>
                            </tableView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_normal" translatesAutoresizingMaskIntoConstraints="NO" id="CFU-dW-qtX">
                                <rect key="frame" x="344" y="318" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0cB-zw-ADH"/>
                                    <constraint firstAttribute="height" constant="50" id="LDv-LI-Zi8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="DetailsView"/>
                        <constraints>
                            <constraint firstItem="bL2-Hm-klG" firstAttribute="leading" secondItem="eyW-vx-W1s" secondAttribute="leading" id="Agp-sx-Vzg"/>
                            <constraint firstItem="eyW-vx-W1s" firstAttribute="trailing" secondItem="CFU-dW-qtX" secondAttribute="trailing" constant="20" id="Be0-ku-EOq"/>
                            <constraint firstItem="eyW-vx-W1s" firstAttribute="trailing" secondItem="bL2-Hm-klG" secondAttribute="trailing" id="QBY-zj-7aq"/>
                            <constraint firstItem="KJR-0Y-oKY" firstAttribute="top" secondItem="bL2-Hm-klG" secondAttribute="bottom" id="QJs-i2-QPj"/>
                            <constraint firstItem="eyW-vx-W1s" firstAttribute="trailing" secondItem="KJR-0Y-oKY" secondAttribute="trailing" id="QyK-fC-a2g"/>
                            <constraint firstItem="KJR-0Y-oKY" firstAttribute="top" secondItem="CFU-dW-qtX" secondAttribute="bottom" constant="20" id="nX4-uR-iWg"/>
                            <constraint firstItem="KJR-0Y-oKY" firstAttribute="leading" secondItem="eyW-vx-W1s" secondAttribute="leading" id="xIx-Cd-1gQ"/>
                            <constraint firstItem="bL2-Hm-klG" firstAttribute="top" secondItem="eyW-vx-W1s" secondAttribute="top" id="xgc-lE-9Tk"/>
                            <constraint firstItem="eyW-vx-W1s" firstAttribute="bottom" secondItem="KJR-0Y-oKY" secondAttribute="bottom" id="ykw-SO-fGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyW-vx-W1s"/>
                    </view>
                    <navigationItem key="navigationItem" id="P4b-qe-Nf0"/>
                    <connections>
                        <outlet property="favoriteImageView" destination="CFU-dW-qtX" id="6lU-oZ-pHI"/>
                        <outlet property="imageView" destination="bL2-Hm-klG" id="zRb-iH-et4"/>
                        <outlet property="tableView" destination="KJR-0Y-oKY" id="Pmn-Ug-nvk"/>
                        <segue destination="gCe-dg-27h" kind="showDetail" identifier="showItem" id="8Tu-05-yYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWv-Pm-Bvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-565"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="lbY-Jh-wQo">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="gCe-dg-27h" customClass="ItemDetailViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJE-re-3ol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-Ll-8Qd">
                                <rect key="frame" x="20" y="308" width="374" height="19.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6I-37-70k">
                                <rect key="frame" x="20" y="337.5" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOm-MO-CxI">
                                <rect key="frame" x="87" y="10" width="240" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="OcW-DY-p6n"/>
                                    <constraint firstAttribute="width" constant="240" id="PBs-gw-Udp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apD-69-XOh">
                                <rect key="frame" x="354" y="10" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ve7-qJ-ffE"/>
                                    <constraint firstAttribute="width" constant="50" id="baw-nq-kGq"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="gCe-dg-27h" eventType="touchUpInside" id="WlQ-ku-TUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="ItemDetailsView"/>
                        <constraints>
                            <constraint firstItem="2Ue-Vh-AoP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h6I-37-70k" secondAttribute="bottom" constant="20" id="1dE-qM-KPG"/>
                            <constraint firstItem="h6I-37-70k" firstAttribute="top" secondItem="5cr-Ll-8Qd" secondAttribute="bottom" constant="10" id="CGw-5N-R5U"/>
                            <constraint firstItem="5cr-Ll-8Qd" firstAttribute="top" secondItem="uOm-MO-CxI" secondAttribute="bottom" constant="8" id="FzX-Fm-Vnh"/>
                            <constraint firstItem="uOm-MO-CxI" firstAttribute="centerX" secondItem="BJE-re-3ol" secondAttribute="centerX" id="Gzv-ZO-yiY"/>
                            <constraint firstItem="h6I-37-70k" firstAttribute="leading" secondItem="2Ue-Vh-AoP" secondAttribute="leading" constant="20" id="LrT-wG-5uS"/>
                            <constraint firstItem="2Ue-Vh-AoP" firstAttribute="trailing" secondItem="apD-69-XOh" secondAttribute="trailing" constant="10" id="Wjf-yV-Jxd"/>
                            <constraint firstItem="2Ue-Vh-AoP" firstAttribute="trailing" secondItem="h6I-37-70k" secondAttribute="trailing" constant="20" id="WwI-bK-CPA"/>
                            <constraint firstItem="uOm-MO-CxI" firstAttribute="top" secondItem="2Ue-Vh-AoP" secondAttribute="top" constant="10" id="YCD-mn-2aF"/>
                            <constraint firstItem="5cr-Ll-8Qd" firstAttribute="leading" secondItem="2Ue-Vh-AoP" secondAttribute="leading" constant="20" id="lMb-GL-uV1"/>
                            <constraint firstItem="2Ue-Vh-AoP" firstAttribute="trailing" secondItem="5cr-Ll-8Qd" secondAttribute="trailing" constant="20" id="nHO-lS-OCn"/>
                            <constraint firstItem="apD-69-XOh" firstAttribute="top" secondItem="2Ue-Vh-AoP" secondAttribute="top" constant="10" id="yRi-9L-Z4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ue-Vh-AoP"/>
                    </view>
                    <navigationItem key="navigationItem" id="6q1-Tw-YYe">
                        <barButtonItem key="backBarButtonItem" title=" " id="BLT-6p-FRo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="h6I-37-70k" id="70y-9m-INb"/>
                        <outlet property="itemImageView" destination="uOm-MO-CxI" id="kjT-fj-bCs"/>
                        <outlet property="titleLabel" destination="5cr-Ll-8Qd" id="b9X-Pa-rYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60U-SC-WZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="50" height="50"/>
        <image name="favorite_normal" width="50" height="50"/>
        <image name="favorites" width="50" height="50"/>
        <image name="imagePlaceholder" width="250" height="250"/>
    </resources>
</document>
